# RunOnSave

./: LukeVo.RunOnSave.sln  README.md
LukeVo.RunOnSave.GlobalTool/: LukeVo.RunOnSave.GlobalTool.csproj  Program.cs
LukeVo.RunOnSave.GlobalTool/Properties/: launchSettings.json
